RUN_MODE = dev
HTTP_PORT = 5557

[page]
USE_CUSTOM_TPL = true

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/biezhi/blade
BLANK = true

[asset]
CUSTOM_CSS = /css/my.css

[docs]
# "local" or "remote"
TYPE = remote
# Local path or remote Git address
TARGET = https://github.com/bladejava/docs.git
# URL query paramter '?secret=xxx' for validation
SECRET = blade

[extension]
ENABLE_DISQUS = true
DISQUS_SHORT_NAME = macarondocs
HIGHLIGHTJS_CUSTOM_CSS = /css/zenburn.css
