RUN_MODE = prod
HTTP_PORT = 5557

[page]
USE_CUSTOM_TPL = true

[navbar]
-: home
-: apidoc
-: use_guide
-: github

[navbar.home]
ICON = home
LOCALE = home
LINK = /

[navbar.apidoc]
ICON = book
LOCALE = apidoc
LINK = /apidocs

[navbar.use_guide]
ICON = diamond
LOCALE = use_guide
LINK = /docs

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/biezhi/blade
BLANK = true

[i18n]
LANGS = zh-CN
NAMES = 简体中文

[asset]
CUSTOM_CSS = /css/my.css

[docs]
# "local" or "remote"
TYPE = local
# Local path or remote Git address
TARGET = D:\Go\src\github.com\biezhi\blade.peach\docs
# URL query paramter '?secret=xxx' for validation
SECRET = blade

[extension]
ENABLE_DUOSHUO = true
DUOSHUO_SHORT_NAME = bladejava
HIGHLIGHTJS_CUSTOM_CSS = /css/zenburn.css